{
  "name": "react-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "next start -p %PORT%"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^9.1.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-markdown": "^3.6.0"
  }
}
